{
    "name": "battleroyal-front",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://battle-royal-ci-cd-front-dev.vercel.app/",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@testing-library/jest-dom": "^5.11.5",
        "@testing-library/react": "^11.1.1",
        "@testing-library/user-event": "^12.2.0",
        "axios": "^0.21.1",
        "babel-preset-mobx": "^2.0.0",
        "bootstrap": "^4.5.3",
        "customize-cra": "^1.0.0",
        "gh-pages": "^3.1.0",
        "hamburger-react": "^2.4.0",
        "mobx": "^6.0.4",
        "mobx-react": "^7.0.5",
        "mobx-react-lite": "^3.1.6",
        "node-sass": "^4.14.1",
        "react": "^17.0.1",
        "react-bootstrap": "^1.4.0",
        "react-burger-menu": "^3.0.3",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.0",
        "react-widgets": "^5.0.0-beta.22",
        "reactjs-popup": "^2.0.4",
        "styled-components": "^5.2.1",
        "web-vitals": "^0.2.4",
        "write-json-file": "^4.3.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build && workbox generateSW ./workbox-config.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "workbox-cli": "^6.0.2"
    }
}
